# kekAuth

./: KekAuth.sln  README.md
KekAuth/: Dockerfile  KekAuth.csproj  Program.cs  Startup.cs  appsettings.json
KekAuth.Application/: KekAuth.Application.csproj
KekAuth.Application/Interfaces/: IAuthenticationService.cs  IDateTimeProvider.cs  IJwtTokenGenerator.cs
KekAuth.Application/Models/: AuthenticationResult.cs
KekAuth.Application/Presistances/: IUserRepository.cs
KekAuth.Application/Services/: AuthenticationService.cs
KekAuth.Core/: Class1.cs
KekAuth.Domain/Entities/: BaseEntity.cs  Role.cs  User.cs
KekAuth.Infrastructure/: Class1.cs  KekAuth.Infrastructure.csproj
KekAuth.Infrastructure/Configurations/: JwtConfiguration.cs
KekAuth.Infrastructure/Contexts/: KekMainContext.cs
KekAuth.Infrastructure/DBConfigurations/: RoleConfiguration.cs  UserConfiguration.cs
KekAuth.Infrastructure/Persistances/: UserRepository.cs
KekAuth.Infrastructure/Seeds/: BaseSeed.cs
KekAuth.Infrastructure/Services/: DateTimeProvider.cs  JwtTokenGenerator.cs
KekAuth.Tests/: KekAuth.Tests.csproj
KekAuth.Tests/Systems/Controllers/: AuthControllerTest.cs
KekAuth/API/: AuthController.cs  TokenController.cs
KekAuth/Bootstrapper/: RepositoryModule.cs  ServicesModule.cs
KekAuth/Controllers/: AuthController.cs
KekAuth/Models/Auth/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs
KekAuth/Properties/: launchSettings.json
KekAuth/logs/kekAuth/: kekAuth-20220626.txt
